.applicant
	background: url(../images/applicant-bg.jpg) top center no-repeat
	background-size: 100%
	min-height: 797px
	&-title
		color: color(warning, dark)
		margin-bottom: 40px
		h4
			margin-top: 40px
			font-size: 19px
	&-input
		position: relative
		margin: 40px 0px 0px
		width: 400px
		background: #ddd
		border-radius: 30px
		height: 38px
		box-shadow: inset 1px 2px 3px #bebebe
		label
			position: absolute
			top: 0px
			left: 22px
			line-height: 38px
			height: 38px
			color: #8c8c8c
			width: 170px
			font-weight: bold
		&__tag
			background: none
			border: none
			color: #6e6e6e
			line-height: 38px
			height: 38px
			margin-left: 105px
			font-weight: 900
		&__btn
			position: absolute
			top: 0px
			right: 0px
			font-size: 16px
			font-weight: bold
			text-shadow: 1px 1px 2px rgba(0,0,0,0.25)
			border-radius: 30px
			padding: 0px 30px
			height: 36px
			line-height: 34px

	&-paper
		width: 400px
		margin: 0 auto
		&__head
			width: 24px
			height: 24px
			margin: 110px auto 40px
		&__icon
			margin-top: -15px
			margin-left: 10px
			color: white
			background: #6a7984
			border-radius: 100%
			width: 24px
			text-align: center
			height: 24px
			font-size: 12px
			line-height: 22px
			i
				margin-left: 2px
				&.-minus
					margin-top: -5px
				&.-plus,
				&.-hourglass
					margin-left: 0px
					margin-top: 3px
		&__title
			h3
				margin-bottom: 60px
				letter-spacing: -1px
			p
				width: 80%
				line-height: 1.7
				margin: 0 auto
				color: #6a7984
				strong
					color: color(text)
			.price
				font-size: 30px
				font-weight: 900
				margin-bottom: 14px
			.price+p
				margin-bottom: 14px
			.lead
				font-size: 16px
				font-weight: 900
				width: 60%
				margin: 0 auto 20px
				color: #084851
				&.bigger-lead
					width: 85%
					font-size: 14px
			h6
				font-size: 14px
				font-weight: normal
				color: #6a7984
			div.dealer-info p
				font-size: 12px
				color: color(text)
				margin-bottom: 6px
			p.dealer-name
				font-weight: 900
				font-size: 16px
				color: #505050
				margin-bottom: 10px