.campaign-area
	background: url(../images/campaign-bg.png) top center repeat-y
	background-size: 683px 494px
	width: 100%
	&__title
		text-align: center
		h3
			font-size: 24px
			font-weight: 900
			margin-top: 0px
		p
			letter-spacing: 1px
			color: #6c787d
			margin-bottom: 12px

	&__list,
	&__content
		padding-top: 20px

.campaign
	margin-bottom: 30px
	text-align: center
	background: white
	box-shadow: 0px 3px 7px rgba(0,0,0,0.1)
	a:hover
		text-decoration: none
	img
		max-width: 100%
	&-title
		padding: 30px 30px 0px
		text-align: left
		h3
			margin-top: 0px
			width: 45%
			font-weight: 900
		p
			padding-top: 20px
			line-height: 1.6
			width: 45%
			font-size: 18px
			color: #6c787d
	&-text
		padding: 0px 30px 30px
		color: #05739f
		font-weight: 700
		line-height: 2
	&-file
		padding: 25px
	&-detail
		padding: 20px 0px 30px
		&__padding
			width: 80%
			margin: 0 auto
		h3
			height: 57px
			overflow: hidden
			a
				color: color(head)
				font-weight: 900
		p
			height: 72px
			overflow: hidden
			position: relative
			padding-top: 14px
			a
				color: #6c787d
				font-size: 13px
			&:before
				position: absolute
				top: 0px
				left: 50%
				margin-left: -24px
				content: ""
				background: #e5e5e5
				height: 2px
				width: 48px
	&-big
		h3 a
			font-size: 34px
		p
			font-size: 20px