.login-container
	margin-top: 60px
	&:after
		height: 80px
		width: 100%
		display: block
		content: ""
		background: url(../images/big-shadow.png) top center no-repeat

.login-box
	background: rgba(255,255,255,0.5)
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.help-box-list
	list-style-image: url('../images/exc.svg')
	margin: 0px 12px
	padding-left: 10px