@media only screen and (min-width : 321px) and (max-device-width: 736px) and (orientation: landscape)
	.orientation
		width: 100%
		height: 100%
		min-height: 100%
		position: fixed
		top: 0
		left: 0
		padding: 5%
		background: black
		color: white
		line-height: 100%
		font-size: 30px
		z-index: 9999
		display: block !important

// responsive utilities
@media (min-width: $screen-md-min)
	.col-md-1-5
		width: percentage((1.5 / $grid-columns))
	.col-md-2-5
		width: percentage((2.5 / $grid-columns))
	.col-md-3-5
		width: percentage((3.5 / $grid-columns))
	.col-md-4-5
		width: percentage((4.5 / $grid-columns))
	.col-md-5-5
		width: percentage((5.5 / $grid-columns))
	.col-md-6-5
		width: percentage((6.5 / $grid-columns))
	.col-md-7-5
		width: percentage((7.5 / $grid-columns))
	.col-md-8-5
		width: percentage((8.5 / $grid-columns))
	.col-md-9-5
		width: percentage((9.5 / $grid-columns))
	.col-md-10-5
		width: percentage((10.5 / $grid-columns))
	.col-md-11-5
		width: percentage((11.5 / $grid-columns))
	.padding-left-reset
		padding-left: 0px
	.padding-right-reset
		padding-right: 0px

/* tablet portrait and mobile devices */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait), screen and (max-device-width: 667px)
	#app
		.form-group
			margin-bottom: 10px
		.xs-margin-top
			margin-top: 10px
		.xs-padding-reset
			padding: 0px
		.help-block
			line-height: 18px
		.login-container
			.xs-caret-top
				top: -16px
				left: 50%
				border-right-color: transparent
				border-bottom-color: #f60
		.context-padding
			width: 90%
			margin: 0 auto
		table.table.table-styled.table-striped thead tr th,
		table.table.table-styled.table-striped tfoot tr td,
		table.table.table-styled.table-striped tbody tr td
			padding: 10px 5px
			font-size: 11px
			white-space: nowrap
		.styled-panel
			.panel-heading
				h4
					span
						padding-left: 5px
					&:after
						width: 92.5%
						left: 7.5%

/* only tablet portrait
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	#app
		.context-padding
			width: 50%
			margin: 0 auto

@media only screen and (max-device-width : 1024px) and (orientation : landscape)
	#app
		.login-container
			.control-label
				font-size: 13px
				padding-left: 4px

/* tablet */
@media (max-width: $screen-md-max)
	.header .header__campaign
		width: 290px
		height: 73px
		margin-top: 61px
		background: url(../images/header-campaign.png) no-repeat
		background-size: 274px 73px
	#app
		.xs-text-center
			text-align: center
		.intend-padding
			width: 96%
		.navigation
			height: auto
		.navigation .container>ul>li.active
			a
				padding: 10px 0
				margin-top: 0px
			li a
				padding: 14px
		.navigation .container>ul ul.dropdown-menu li:first-child>a
			border-top-left-radius: 10px
			border-top-right-radius: 0px
		.applicant
			background-size: cover
		.dropdown-menu
			left: auto
			right: 1px
			.dropdown-submenu
				a
					span
						margin-left: 10px
					&:after
						transform: rotate(-180deg)
						float: left
			.dropdown-submenu>.dropdown-menu
				top: 1px
				left: auto
				right: 100%
		.login-container
			.btn
				font-size: 13px
			.tab-content
				.form-action
					.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9
						padding: 0px 7px
					label.btn.btn-primary
						padding: 6px 0px
	.customer-service h4
		font-size: 15px

/* screen: tablet all orientations*/
@media (max-width: $screen-sm-min)
	.header .header__campaign
		display: none

	#app
		.navigation
			li:nth-child(4) a
				border-top-right-radius: 6px
			li:nth-child(5) a
				border-bottom-left-radius: 6px
			li:first-child a
				border-bottom-left-radius: 0px
			li:last-child a
				border-top-right-radius: 0px

@media screen and (max-width: 414px)
	#app
		.applicant-paper__icon
			margin-top: -21px
		.nav-tabs.page-tabs a
			padding: 10px 2px
			font-size: 10px

@media screen and (max-width: 400px)
	#app
		.applicant-input
			font-size: 11px
			&__tag
				margin-left: 80px

@media screen and (max-width: $screen-xs-max)
	.table-responsive
		width: auto
		min-width: 100%
	.xs-full
		width: 100% !important
	#app
		margin-top: 70px
		.applicant
			background-size: cover
			.applicant-paper
				width: 100%
			.applicant-input
				width: 90%

		.right-sidebar
			display: none

		.header
			position: fixed
			top: 0px
			left: 0px
			width: 100%
			z-index: 1005
			box-shadow: 0px 3px 3px rgba(0,0,0,0.1)
			margin-bottom: 20px
			&__collapse
				width: 100% !important
			&__logo
				margin-top: 10px
				a
					width: 203px
					height: 50px
			&__user
				display: none
			.nav-mobile-button
				display: block
				visibility: visible

		.nav-tabs.page-tabs
			margin-top: 12px
			margin-left: 10px
			a
				padding: 10px 5px
				font-size: 11px
				color: #32454c
				+border-top-radius(6px)

		#content
			position: relative
			z-index: 9999
			.container
				padding: 0px
				.form-section
					padding: 10px 0px
					border-radius: 0px
					.form-content
						padding: 20px 10px

		nav
			display: none
			opacity: 1
			position: fixed
			top: 60px
			left: -256px
			background: #fff
			width: 100%
			height: auto
			z-index: 9999
			padding-bottom: 10px
			+transition(0.4s ease-out all)
			li
				float: none
				display: block
				width: 100%
				padding: 7px 14px
				&.active
					background: #ddd
				a
					position: relative
					z-index: 9999
					color: #444
					background: none
					border: none
					box-shadow: none
					text-align: left
					font-size: 18px
					&:active,&:focus,&:hover
						// background: #aaa

				.dropdown-menu
					position: static
					float: none
					background: #f5f5f5
					width: 100%
					a
						font-size: 14px
						padding-left: 7px

				.dropdown-submenu > .dropdown-menu
					background: #ddd
					left: 0px
					a
						padding-left: 0px
			li+li
				border-top: 1px solid #ddd


	.pushit
		#app
			.header
				background: white
			nav
				padding-top: 20px
				display: block
				transform: translate3d(256px,0,0)
				opacity: 1




