/// This item overrides the `@author` annotation
/// from the poster; it's not merged with it.
/// @name font-smoothing
/// @author Kerem Sevencan
=font-smoothing
	// ...
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased

/// Based on http://codepen.io/javasteve99/pen/hDxpn
=font-face($font-family, $file-path, $font-weight: normal, $font-style: normal)
		@font-face
			font-family: $font-family
			src: url('#{$file-path}.eot')
			src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'), url('#{$file-path}.woff2') format('woff2'), url('#{$file-path}.woff') format('woff'), url('#{$file-path}.ttf') format('truetype'), url('#{$file-path}.svg##{$font-family}') format('svg')
			font-weight: $font-weight
			font-style: $font-style

		// Chrome for Windows rendering fix: http://www.adtrak.co.uk/blog/font-face-chrome-rendering/
		@media screen and (-webkit-min-device-pixel-ratio: 0)
			@font-face
				font-family: $font-family
				src: url('#{$file-path}.svg##{$font-family}') format('svg')

=linearGradient($top, $bottom)
		background: $top; /* Old browsers */
		background: -moz-linear-gradient(top,  $top 0%, $bottom 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  $top 0%,$bottom 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  $top 0%,$bottom 100%); /* IE10+ */
		background: linear-gradient(to bottom,  $top 0%,$bottom 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ) /* IE6-9 */

=transition($args...)
	-webkit-transition: $args
	-moz-transition: $args
	-ms-transition: $args
	-o-transition: $args
	transition: $args

=keyframes($animation-name)
	@-webkit-keyframes $animation-name
		@content;
	@-moz-keyframes $animation-name
		@content;
	@-ms-keyframes $animation-name
		@content;
	@-o-keyframes $animation-name
		@content;
	@keyframes $animation-name
		@content;

=animation($str)
	-webkit-animation: #{$str};
	-moz-animation: #{$str};
	-ms-animation: #{$str};
	-o-animation: #{$str};
	animation: #{$str};

=border-radius($radius)
	-webkit-border-radius: $radius
	border-radius: $radius
	background-clip: padding-box\

=css3-prefix($property, $value)
  -webkit-#{$property}: #{$value}
  -khtml-#{$property}: #{$value}
  -moz-#{$property}: #{$value}
  -ms-#{$property}: #{$value}
  -o-#{$property}: #{$value}
  #{$property}: #{$value}

=box-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0, 0, 0, 0.4), $inset: "")
  @if $inset != ""
    +css3-prefix("box-shadow", $inset $x $y $blur $color)
  @else
    +css3-prefix("box-shadow", $x $y $blur $color)

=border-top-radius($radius)
	-webkit-border-top-right-radius: $radius
	border-top-right-radius: $radius
	-webkit-border-top-left-radius: $radius
	border-top-left-radius: $radius
	background-clip: padding-box

=border-right-radius($radius)
	-webkit-border-bottom-right-radius: $radius
	border-bottom-right-radius: $radius
	-webkit-border-top-right-radius: $radius
	border-top-right-radius: $radius
	background-clip: padding-box

=border-bottom-radius($radius)
	-webkit-border-bottom-right-radius: $radius;
	border-bottom-right-radius: $radius;
	-webkit-border-bottom-left-radius: $radius;
	border-bottom-left-radius: $radius;
	background-clip: padding-box;

=border-left-radius($radius)
	-webkit-border-bottom-left-radius: $radius;
	border-bottom-left-radius: $radius;
	-webkit-border-top-left-radius: $radius;
	border-top-left-radius: $radius;
	background-clip: padding-box;