// bootstrap variable overrides
$font-family-sans-serif: 		FSAlbert, Helvetica, tahoma, verdana
$headings-font-weight: 			bold
$text-color: 					color(text)
$link-color: 					color(link)
$btn-primary-bg: 				color(primary,base)
$btn-warning-bg: 				color(warning,base)
$btn-info-bg: 					color(info,base)
$font-size-base: 				14px
$font-size-h5: 					ceil(($font-size-base * 1.13)) // ~16px
$input-border-focus: 			color(main)
$screen-sm:						768px
$screen-xs-max: 				($screen-sm - 1)
$require-color:					#fedbc3
$zindex-modal-background:		9998
$zindex-modal:					9999
$modal-content-border-color:	transparent