footer
	+linearGradient(#3a525e,#273940)
	position: absolute
	left: 0
	bottom: 0
	overflow: hidden
	width: 100%
	height: 80px
	color: #7d888c

.customer-service
	line-height: 80px
	h4
		margin: 0
		display: inline-block
		.icon
			font-size: 36px
			vertical-align: middle
			padding-right: 10px

.footer-navigation
	margin-top: 15px
	a
		font-weight: bold
		color: #7d888c
		&:hover, &:active
			text-decoration: none
			color: white
		&+a:before
			content: " | "
			padding: 0px 5px