.right-sidebar
	padding-right: 0px

.banner
	background: #f6f6f6
	+linearGradient(#f6f6f6,#e2e1e1)
	border-radius: 12px
	padding: 60px 0px 10px
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset

	img
		mix-blend-mode: multiply;

	h2
		span
			color: #0094aa
			display: block

	.banner-content
		width: 90%
		margin: 0 auto