.caret
	border:	$caret-width-base solid transparent

.caret.up
	border-top: $caret-width-base dashed #ff6600

.caret.right
	border-right: $caret-width-base dashed #ff6600

.caret.down
	border-bottom: $caret-width-base dashed #ff6600

.caret.left
	border-left: $caret-width-base dashed #ff6600

.caret.outward
	position: absolute
	top: 50%
	left: -28px
	margin-top: -2px

.caret.big
	margin-top: -4px
	border-width: 6px

.dropdown-submenu>.dropdown-menu
    top: 0;
    left: 100%;

.navigation .container ul li
	.dropdown-submenu:hover>.dropdown-menu
	    display: block;
	    li
	    	a
	    		margin-left: 2px

	    li:first-child > a
	    	border-top-left-radius: 10px

.dropdown-submenu>a:after
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;

.dropdown-submenu:hover>a:after
    border-left-color: #fff;