.form-section
	min-height: 360px
	background: #f6f6f6
	+linearGradient(#f6f6f6,#e2e1e1)
	border-radius: 12px
	padding: 24px 0px
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
	&.mini
		min-height: 0
	&-header 
		+linearGradient(#32454c,#435c65)
		color: white
		+border-top-radius(10px)
		padding: 18px 30px
		line-height: 1
	&-header + .form-content
		border-radius: 0px
		+border-bottom-radius(10px)
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.27)
	h4
    margin: 0;
    font-size: 17px;

select.form-control
	box-shadow: inset 0px 0px 0px 1px #c89585

.form-control
	border: none
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), inset 0px 0px 0px 1px #c89585,  inset 1px 1px 3px 1px #f7eae2
  -webkit-appearance: none

.form-content
	background: rgba(0,0,0,0.03)
	padding: 20px 30px
	border-radius: 14px
	margin-bottom: 2em

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control
  -webkit-appearance:none
  background: #ddd
  border: none
  box-shadow: 0 1px 1px #fff, 1px 1px 2px darken(#e2e2e2, 15%) inset
  cursor: default

.form-control[disabled] + .input-group-addon,
.form-control[readonly] + .input-group-addon
	background: #e2e2e2

textarea.form-control
	max-width: 100%

.btn-file
  position: relative
  overflow: hidden
  float: left

.btn-file input[type=file]
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;

 

/*      Checkbox and radio         */
.checkbox,
.radio
  margin-bottom: 12px;
  padding-left: 28px;
  white-space: nowrap;
  position: relative;
  -webkit-transition: color 0.25s linear;
  transition: color 0.25s linear;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5;
  color: #333333;

.checkbox input,
.radio input
  outline: none !important;
  display: none;

.checkbox .icons,
.radio .icons
  color: #aaa;
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  top: 0;
  width: 20px;
  text-align: center;
  line-height: 21px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;

.checkbox .icons .first-icon,
.radio .icons .first-icon,
.checkbox .icons .second-icon,
.radio .icons .second-icon
  display: inline-table;
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent;
  margin: 0;
  opacity: 1;
  filter: alpha(opacity=100);

.checkbox .icons .second-icon,
.radio .icons .second-icon
  opacity: 0;
  filter: alpha(opacity=0);

.checkbox:hover,
.radio:hover
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;

.checkbox:hover .first-icon,
.radio:hover .first-icon
  opacity: 0;
  filter: alpha(opacity=0);

.checkbox:hover .second-icon,
.radio:hover .second-icon
  opacity: 1;
  filter: alpha(opacity=100);

.checkbox.checked,
.radio.checked
  color: $brand-primary;

.checkbox.checked .first-icon,
.radio.checked .first-icon
  opacity: 0;
  filter: alpha(opacity=0);

.checkbox.checked .second-icon,
.radio.checked .second-icon
  opacity: 1;
  filter: alpha(opacity=100);
  color: $brand-primary;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;

.checkbox.disabled,
.radio.disabled
  cursor: default;
  color: #D9D9D9 !important;

.checkbox.disabled .icons,
.radio.disabled .icons
  color: #D9D9D9 !important;

.checkbox.disabled .first-icon,
.radio.disabled .first-icon
  opacity: 1;
  filter: alpha(opacity=100);

.checkbox.disabled .second-icon,
.radio.disabled .second-icon
  opacity: 0;
  filter: alpha(opacity=0);

.checkbox.disabled.checked .icons,
.radio.disabled.checked .icons
  color: #D9D9D9;

.checkbox.disabled.checked .first-icon,
.radio.disabled.checked .first-icon
  opacity: 0;
  filter: alpha(opacity=0);

.checkbox.disabled.checked .second-icon,
.radio.disabled.checked .second-icon
  opacity: 1;
  filter: alpha(opacity=100);
  color: #D9D9D9;
