.modal
	&-campaign
		.modal-content
			.modal-body
				background: #edf2f3 url('../images/campaign-popup.png') center bottom repeat
				background-size: 600px 602px
				min-height: 500px
				.campaign-detail
					padding: 0px
					&__head
						h3
							margin-top: 0px
							margin-left: 20px
							font-size: 36px
							font-weight: 900
							line-height: 42px
					&__content
						.campaign-file
							padding: 16px
						p.lead
							margin-bottom: 8px
							color: #69777c
							font-size: 18px
							line-height: 24px
						p
							font-size: 13px
							line-height: 20px
						img
							max-width: 100%
							border: 5px solid white

	&-applicant
		.modal-header
			border: none
		.modal-footer
			text-align: center
			white-space: nowrap
			.btn
				font-size: 13px
		.modal-content
			background: #d7f1ff url('../images/applicant-popup.png') center bottom no-repeat
			background-size: 600px 655px
			min-height: 655px
			border: none
			position: relative
			.modal-body
				margin-left: 20px
				h2
					color: #222
					font-size: 42px
					line-height: 50px
					strong
						font-weight: 900
				p
					width: 55%
					color: #6c777e
				h3.price-area
					margin-top: 44px
					margin-left: 10px
					font-size: 38px
					color: white
				.right-side
					position: absolute
					width: 290px
					right: 0px
					bottom: -80px
					.car-area
						margin-left: 50px
						background: url('../images/car-with-clouds.png') no-repeat
						background-size: 224px 160px
						height: 160px
						height: 224px
					ol
						margin-top: 0px
						list-style: none
						li
							text-align: center
							margin-bottom: 10px
						.btn-warning.btn-larger
							margin-bottom: 4px
							font-size: 22px
							padding: 10px 30px 10px 60px
							border-radius: 30px
							&:before
								background-size: 38px 47px
								width: 38px
								height: 47px
						.btn-widen
							color: #8a8a8a
							font-weight: bold
							border: none
							padding: 6px 20pt
							font-size: 11px