.styled-panel
	background: #f3f4f4
	.panel-heading
		background: #ff6600
		color: white
		border-radius: 0px
		padding: 8px 16px
		border-bottom-width: 0px
		h4
			&:after
				content: ""
				display: block
				height: 2px
				width: 89.5%
				position: absolute
				top: 25px
				left: 10.5%
				background: white