.styled-tabs
	li
		padding: 0px
		a
			+linearGradient(#004852,#004852)
			margin-right: 0px
			color: white
			border-width: 0px
			box-shadow: inset 1px 1px 0px #f0f1f1, inset -1px -1px 0px #f0f1f1
			border-radius: 0px
			font-size: 16px
			&:hover, &:focus, &:active
				background: #e2e5e5
				border-color: #e2e5e5
				color: #004852

		&.active a
			border-width: 0px
			border-color: #f3f4f4
			border-top-color:#004852
			background: #f3f4f4
			color: #004852
			box-shadow: inset 0px 4px 0px #004852
			&:hover, &:focus, &:active
				background: #f3f4f4
				color: #004852
				border-width: 0px

.nav-tabs.page-tabs
	border: 0
	margin-left: 40px
	a
		margin-right: 5px
		border: 1px solid white
		border-bottom: 0px
		color: #6a7984
		position: relative
		font-weight: bold
		+border-top-radius(12px)

	.active a,a:hover,a:focus,a:visited
		margin-top: -2px
		+linearGradient(#32454c,#004852)
		color: white !important
		border-color: #32454c !important
		box-shadow: 0px -1px 2px rgba(0,0,0,0.2)

		&:after
			display: block
			content: ""
			position: absolute
			left: 0px
			bottom: -4px;
			border-top-width: 0;
			border-bottom: 4px solid #32454c;
			